spring.application.name=disputetrackingsystem

# --- DB (read from env) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Flyway ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG

# --- EMAIL CONFIG ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Enable SMTP Authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional - Debug mode
spring.mail.properties.mail.debug=true

# --- Server ---
server.port=${PORT:8080}

# --- CORS (comma-separated list) ---
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:dtms-frontend.vercel.app}