spring.application.name=disputetrackingsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/dtms_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Flyway settings (recommended)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- EMAIL CONFIG ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ansumanmishra227@gmail.com
spring.mail.password=pehyzbvfndpjekwu

# Enable SMTP Authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional - Debug mode
spring.mail.properties.mail.debug=true
